@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap");

:root {
  --main-color: #8e44ad;
  --black: #222;
  --white: #fff;
  --light-black: #777;
  --light-white: #fff9;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --light-bg: #eee;
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.3);
  --main-colorr: #00a960; /*#00a960;*/
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
}



html {
  font-size: 62.5%;
  overflow-x: hidden;
}

html::-webkit-scrollbar-track {
  background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

section {
  padding: 5rem 10%;
}

 @keyframes fadeIn
{
  0%{
    transform: scale(0);
    opacity: 0;
  }
} 


.heading
{
  background-size: cover !important;
  background-position: center !important;
  padding-top: 10rem;
  padding-bottom: 15rem;
  display: flex;
  align-items: center;
  justify-content: center;
  }

  .heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color:var(--white) ;
    text-shadow: var(--text-shadow);
  }


.btn
{
display: inline-block;
background:var(--main-colorr);
margin-top: 1rem;
color: var(--white);
font-size: 1.7rem;
padding: 1rem 3rem;
cursor: pointer;

}

.btn:hover
{
  background: var(--black);
}




.heading-title{
  text-align: center;
  margin-bottom: 3rem;
  font-size: 6rem;
  text-transform: uppercase;
  color: var(--black);
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background-color: var(--white);
  display: flex;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: var(--box-shadow);
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  font-size: 2.5rem;
  color: var(--main-colorr);
}

.header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: var(--black);
}

.header .navbar a:hover {
  color: var(--main-colorr);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}


/*  home section start */

.home{
  padding: 0;

}

.home .slide
{
  text-align: center;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 60rem;
   background-size: cover !important;
  background-position: center !important;
}

.home .slide .content
{
  width: 85rem;
  display: none;
}

.home .swiper-slide-active .content
{
  display: inline-block;
}

.home .slide .content span
{
  display: block;
  font-size: 2.2rem;
  color: var(--light-white);
  padding-bottom: 1rem;
  animation:fadeIn .3s linear backwards .2s;
}

.home .slide .content h3
{
font-size: 6vw;
color: var(--white);
text-transform: uppercase;
line-height: 1;
text-shadow: var(--text-shadow);
padding:1rem 0;
animation:fadeIn .3s linear backwards .4s;
}

.home .slide .content .btn
{
 animation:fadeIn .3s linear backwards .4s;
} 

/* 
.swiper-button-next , .swiper-button-prev
{
top: inherit;
left: inherit;
bottom: 0;
right: 0;
height: 7rem;
opacity: 1;
color: var(--black);

}

.swiper-button-next:hover, .swiper-button-prev:hover
 {
background: var(--main-colorr);
color: var(--white);
 }

 .swiper-button-next:after , .swiper-button-prev:after 
 {
  font-size: 2rem;
 }

.home .swiper-button-prev
{
  right: 7rem ;
} */




/*  home section end */









.services .box-container
{
   display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap:1.5rem;
}

.services .box-container .box 
{
  padding:  3rem 2rem;
  text-align: center;
  background-color: var(--main-colorr);
  cursor: pointer;
}

.services .box-container .box:hover
{
  background-color: var(--black);
}
.services .box-container .box img
{
height: 7rem;

}

.services .box-container .box h3{
  color: var(--white);
  font-size: 1.7rem;
  padding-top: 1rem;
  
}


 /* home about section starts here */

  .home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .home-about .image
  {
    flex: 1 1 41rem;
  }

  .home-about .image img{
    width: 100%;
  }

  .home-about .content
  {
    flex: 1 1 41rem;
    padding: 2rem;
    background: var(--light-bg);
    
  }

  .home-about .content h3
  {
    font-size: 3rem;
    color: var(--black);
 }

 .home-about .content p
 {
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
 }


  /* home about section ends here */

/* home package section starts */

  .home-packages
  {
    background: var(--light-bg);
  }
  
  .home-packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
  }

  .home-packages .box-container
  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
  }

   .home-packages .box-container .image 
{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img
{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.home-packages .box-container .box .content
{
  padding: 2rem;
  text-align: center;
}

.home-packages .box-container .box .content h3
{
  font-size: 2.5rem;
  color: var(--black);
}

.home-packages .box-container .box .content p
{
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}




 .home-packages .load-more
{
  text-align: center;
  margin-top: 2rem;
} 

/* home package section ends */


/* home offer section start */


.home-offer
{
  text-align:center;
}

.home-offer .content
{
  max-width: 70rem;
  margin: 0 auto;
}

.home-offer .content h3 
{
  font-size: 4rem;
  color: var(--black);
}

.home-offer .content p
{
  font-size: 1.5rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;

}
/* home offer section ends */

/* about page css start here */

.about
{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;

}

.about .image {
  flex: 1 1 41rem;
  }

  .about .image img{
    width: 100%;

  }

  .about .content{
    flex: 1 1 41rem;
    text-align: center;
  }

  .about .content h3{
    font-size: 3rem;
    color: var(--black);

  }

  .about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
  }

  .about .content .icons-container{
    margin-top:2rem ;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
  }

  .about .content .icons-container .icon
  {
    background: var(--light-bg);
    padding: 2rem;
    flex:1 1 16rem;
  }

  .about .content .icons-container .icon i{
    font-size: 4rem;
    margin-bottom: 2rem;
    color:var(--main-colorr) ;

  }

  .about .content .icons-container .icon span
  {
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
  }

  /* about page css end here */
  

  /* about page review css starts here */  

  .reviews{  
    background:var(--light-bg);
  }

  

  .reviews .slide
  {
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center ; 
    box-shadow: var(--box-shadow);
     user-select: none; 
  }


  
  .reviews .slide .starts{
    padding-bottom: .5rem;
   
  }

  

.reviews .slide .starts i
  {
    font-size: 1.7rem;
    color: var(--main-colorr);
  }

  .reviews .slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
  }
  
  .reviews .slide h3{
    font-size: 2rem;
    color: var(--black);

  }

  .reviews .slide span
  {
    font-size: 1.5rem;
    color: var(--main-colorr);
    display: block;
  }
  
  .reviews .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
  }  


 /* about page review css ends here */

 /* package page css starts */

   
  

  .packages .box-container
  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:2rem;
  }

  .packages .box-container .box {
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none;
  }

   .packages .box-container .box:nth-child(1),
   .packages .box-container .box:nth-child(2),
   .packages .box-container .box:nth-child(3),
   .packages .box-container .box:nth-child(4),
   .packages .box-container .box:nth-child(5),
   .packages .box-container .box:nth-child(6)
   {
    display: inline-block;
   }


  .packages .box-container .box:hover .image img
  {
    transform: scale(1,1);
  }


   .packages .box-container .image 
{
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box .image img
{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.packages .box-container .box .content
{
  padding: 2rem;
  text-align: center;
}

.packages .box-container .box .content h3
{
  font-size: 2.5rem;
  color: var(--black);
}

.packages .box-container .box .content p
{
  font-size: 1.4rem;
  color: var(--light-black);
  line-height: 2;
  padding: 1rem 0;
}

 .load-more
{
  text-align: center;
  margin-top: 2rem;
} 

 /* package page css ends */








/* footer style start from here */

.footer{
background: url(./img/footer-img1.jpg) no-repeat;
background-size: cover;
background-position: center;
background-attachment:fixed ;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap:3rem;
}
.footer .box-container .box h3{
  color: var(--white);
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.footer .box-container .box a{
  color: var(--light-white);
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
  display: block;
}


.footer .box-container .box a i{
  color: var(--main-colorr);
  padding-right: .5rem ;
  transition: 2s linear;
}

.footer .box-container .box a:hover i{
  padding-right: 2rem ;
}

.footer .credit
{
  text-align: center;
  padding-top: 3rem;
  margin: 3rem;
  border-top: .1rem solid var(--light-white);
  font-size: 2rem;
  color: var(--white);
}

.footer .credit span{
  color: var(--main-colorr);

}


/* footer style ends here */



















/* media queries */
@media (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 3rem 2rem;
  }

    .home .slide .content h3 
    {
      font-size: 10vw;
    }

}

@media (max-width: 760px) {
  #menu-btn {
    display: inline-block;
    transition: 0.2s linear;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0%;
    right: 0%;
    background-color: var(--white);
    border-top: var(--border);
    padding: 2rem;
    transition: 0.2s linear;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .navbar a {
    display: block;
    margin: 2rem;
    text-align: center;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading-title{
    font-size: 3.5rem;
  }
}
